rest.api.version=1.0
city.finding.service.url=http://api.openweathermap.org/data/2.5/weather

server.port=8050
graphite.host=graphite.hackathon.dev.4finance.net
graphite.port=2003

# Environment to which you deploy application ('test', 'prod', etc.) - default value: ‘test’
metrics.path.environment=prod

# Country for which you deploy your app - default value: ‘pl’
metrics.path.country=europe

# Your app name - default value: ‘service-name’
metrics.path.app=ui

info.app.last-commit=@last-commit-hash@
info.app.build-date-time=@build-date-time@
